\id TIT EN_IRV ta_Tamil_ltr Mon Nov 09 2020 12:32:24 GMT+0530 (India Standard Time) tc
\usfm 3.0
\ide UTF-8
\h தீத்து
\toc1 தீத்து
\toc2 தீத்து
\toc3 tit
\mt1 தீத்து

\c 1
\cl அத்தியாயம்– 1
\p  
\v 1 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="2" x-content="Θεοῦ"\*\w தேவனுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="δοῦλος"\*\w ஊழியக்காரனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w இயேசுகிறிஸ்துவினுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀπόστολος"\*\w அப்போஸ்தலனுமாகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w பவுல்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w பொதுவான|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πίστιν"\*\w விசுவாசத்தின்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G21500" x-lemma="εὐσέβεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="εὐσέβειαν"\*\w உத்தம|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="τῆς"\*\w மகனாகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w தீத்துவிற்கு|x-occurrence="1" x-occurrences="1"\w*
\w எழுதுகிறதாவது|x-occurrence="1" x-occurrences="1"\w* 
\v 2 \w பிதாவாகிய|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Θεὸς"\*\w தேவனாலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w நம்முடைய|x-occurrence="1" x-occurrences="1"\w*
\w இரட்சகராக|x-occurrence="1" x-occurrences="1"\w*
\w இருக்கிற|x-occurrence="1" x-occurrences="1"\w*
\w கர்த்தராகிய|x-occurrence="1" x-occurrences="1"\w*
\w இயேசுகிறிஸ்துவினாலும்|x-occurrence="1" x-occurrences="1"\w*
\w கிருபையும்|x-occurrence="1" x-occurrences="1"\w*
\w இரக்கமும்|x-occurrence="1" x-occurrences="1"\w*
\w சமாதானமும்|x-occurrence="1" x-occurrences="1"\w*
\w உண்டாவதாக|x-occurrence="1" x-occurrences="1"\w* 
\v 3 \w பொய்யுரையாத|x-occurrence="1" x-occurrences="1"\w*
\w தேவன்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="καιροῖς"\*\w ஆரம்பகாலமுதல்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w நித்தியஜீவனைக்குறித்து|x-occurrence="1" x-occurrences="1"\w*
\w வாக்குத்தத்தம்|x-occurrence="1" x-occurrences="1"\w*
\w செய்து|x-occurrence="1" x-occurrences="1"\w*
\w அதைக்குறித்த|x-occurrence="1" x-occurrences="1"\w*
\w நம்பிக்கையைப்பற்றி|x-occurrence="1" x-occurrences="1"\w*
\w தேவபக்திக்கேதுவான|x-occurrence="1" x-occurrences="1"\w*
\w சத்தியத்தை|x-occurrence="1" x-occurrences="1"\w*
\w அறிகிற|x-occurrence="1" x-occurrences="1"\w*
\w அறிவும்|x-occurrence="1" x-occurrences="1"\w*
\w விசுவாசமும்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w தேவனால்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w தெரிந்துகொள்ளப்பட்டவர்களுக்கு|x-occurrence="1" x-occurrences="1"\w*
\w உண்டாகும்படி|x-occurrence="1" x-occurrences="1"\w* 
\v 4 \w ஏற்றகாலங்களிலே|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w நம்முடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w இரட்சகராகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w தேவனுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w கட்டளையின்படி|x-occurrence="1" x-occurrences="1"\w*
\w எனக்கு|x-occurrence="1" x-occurrences="1"\w*
\w ஒப்புவிக்கப்பட்ட|x-occurrence="1" x-occurrences="1"\w*
\w பிரசங்கத்தினாலே|x-occurrence="1" x-occurrences="1"\w*
\w தமது|x-occurrence="1" x-occurrences="1"\w*
\w வார்த்தையை|x-occurrence="1" x-occurrences="1"\w*
\w வெளிப்படுத்தினார்|x-occurrence="1" x-occurrences="1"\w* 
\v 5 \zaln-s | x-strong="G35880" x-lemma="ὁ" x-morph="Gr,RD,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="τὰ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="λείποντα"\*\w நீ|x-occurrence="1" x-occurrences="1"\w*
\w குறைவாயிருக்கிறவைகளை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐπιδιορθώσῃ"\*\w ஒழுங்குபடுத்தும்படிக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="1" x-content="ἐγώ"\*\w நான்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σοι"\*\w உனக்குக்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="διεταξάμην"\*\w கட்டளையிட்டபடியே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25960" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πόλιν"\*\w பட்டணங்கள்தோறும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πρεσβυτέρους"\*\w மூப்பர்களை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="καταστήσῃς"\*\w ஏற்படுத்தும்படிக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σε"\*\w உன்னைக்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Κρήτῃ"\*\w கிரேத்தா|x-occurrence="1" x-occurrences="1"\w*
\w தீவிலே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀπέλιπόν"\*\w விட்டுவந்தேன்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 6 \zaln-s | x-strong="G04100" x-lemma="ἀνέγκλητος" x-morph="Gr,NP,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀνέγκλητος"\*\w குற்றஞ்சாட்டப்படாதவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15200" x-lemma="εἷς" x-morph="Gr,EN,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="μιᾶς"\*\zaln-s | x-strong="G11350" x-lemma="γυνή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="γυναικὸς"\*\w ஒரே|x-occurrence="1" x-occurrences="1"\w*
\w மனைவியையுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G04350" x-lemma="ἀνήρ" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀνήρ"\*\w புருஷனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G08100" x-lemma="ἀσωτία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀσωτίας"\*\w துன்மார்க்கர்களென்றும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G05060" x-lemma="ἀνυπότακτος" x-morph="Gr,NP,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἀνυπότακτα"\*\w அடங்காதவர்களென்றும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="G27240" x-lemma="κατηγορία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κατηγορίᾳ"\*\w பெயரெடுக்காத|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G41030" x-lemma="πιστός" x-morph="Gr,NS,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πιστά"\*\w விசுவாசமுள்ள|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G50430" x-lemma="τέκνον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="τέκνα"\*\w பிள்ளைகளை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w உடையவனுமாகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14870" x-lemma="εἰ" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εἴ"\*\zaln-s | x-strong="G51000" x-lemma="τις" x-morph="Gr,RI,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τίς"\*\w ஒருவன்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐστιν"\*\w இருந்தால்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w அவனையே|x-occurrence="1" x-occurrences="1"\w*
\w மூப்பராக|x-occurrence="1" x-occurrences="1"\w*
\w ஏற்படுத்தலாம்|x-occurrence="1" x-occurrences="1"\w* 
\v 7 \zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w ஏனென்றால்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G19850" x-lemma="ἐπίσκοπος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἐπίσκοπον"\*\w கண்காணியானவன்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w தேவனுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G36230" x-lemma="οἰκονόμος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="οἰκονόμον"\*\w மேற்பார்வைக்காரனுக்குரியவிதமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G04100" x-lemma="ἀνέγκλητος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀνέγκλητον"\*\w குற்றஞ்சாட்டப்படாதவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="5" x-content="μὴ"\*\zaln-s | x-strong="G08290" x-lemma="αὐθάδης" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αὐθάδη"\*\w தன்|x-occurrence="1" x-occurrences="1"\w*
\w இஷ்டப்படி|x-occurrence="1" x-occurrences="1"\w*
\w செய்யாதவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="5" x-content="μὴ"\*\zaln-s | x-strong="G37110" x-lemma="ὀργίλος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὀργίλον"\*\w முற்கோபமில்லாதவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="3" x-occurrences="5" x-content="μὴ"\*\zaln-s | x-strong="G39430" x-lemma="πάροινος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="πάροινον"\*\w மதுபானப்பிரியமில்லாதவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="4" x-occurrences="5" x-content="μὴ"\*\zaln-s | x-strong="G41310" x-lemma="πλήκτης" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="πλήκτην"\*\w அடிக்காதவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="5" x-occurrences="5" x-content="μὴ"\*\zaln-s | x-strong="G01460" x-lemma="αἰσχροκερδής" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰσχροκερδῆ"\*\w இழிவான|x-occurrence="1" x-occurrences="1"\w*
\w ஆதாயத்தை|x-occurrence="1" x-occurrences="1"\w*
\w இச்சிக்காதவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\* 
\v 8 \w அந்நியர்களை|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλόξενον"\*\w உபசரிக்கிறவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλάγαθον"\*\w நல்லவைகள்மேல்|x-occurrence="1" x-occurrences="1"\w*
\w பிரியமுள்ளவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σώφρονα"\*\w தெளிந்த|x-occurrence="1" x-occurrences="1"\w*
\w புத்தியுள்ளவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="δίκαιον"\*\w நீதிமானும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὅσιον"\*\w பரிசுத்தவானும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14680" x-lemma="ἐγκρατής" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἐγκρατῆ"\*\w இச்சையடக்கமுள்ளவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 9 \zaln-s | x-strong="G51980" x-lemma="ὑγιαίνω" x-morph="Gr,V,PPA,DFS," x-occurrence="1" x-occurrences="1" x-content="ὑγιαινούσῃ"\*\w ஆரோக்கியமான|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G13190" x-lemma="διδασκαλία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="διδασκαλίᾳ"\*\w உபதேசத்தினாலே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G38700" x-lemma="παρακαλέω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="παρακαλεῖν"\*\w புத்திசொல்லவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G04830" x-lemma="ἀντιλέγω" x-morph="Gr,V,PPA,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀντιλέγοντας"\*\w எதிர்த்து|x-occurrence="1" x-occurrences="1"\w*
\w பேசுகிறவர்களைக்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G16510" x-lemma="ἐλέγχω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐλέγχειν"\*\w கடிந்துகொள்ளவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14150" x-lemma="δυνατός" x-morph="Gr,NS,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δυνατὸς"\*\w வல்லவனுமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G04720" x-lemma="ἀντέχω" x-morph="Gr,V,PPM,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀντεχόμενον"\*\w இருக்கும்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ᾖ"\*\w தான்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G13220" x-lemma="διδαχή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="διδαχὴν"\*\w போதிக்கப்பட்டதற்கேற்ற|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41030" x-lemma="πιστός" x-morph="Gr,AA,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="πιστοῦ"\*\zaln-s | x-strong="G30560" x-lemma="λόγος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="λόγου"\*\w உண்மையான|x-occurrence="1" x-occurrences="1"\w*
\w வசனத்தை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G04720" x-lemma="ἀντέχω" x-morph="Gr,V,PPM,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀντεχόμενον"\*\w நன்றாகப்|x-occurrence="1" x-occurrences="1"\w*
\w பற்றிக்கொள்ளுகிறவனுமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w இருக்கவேண்டும்|x-occurrence="1" x-occurrences="1"\w* 
\v 10 \zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πολλοὶ"\*\w அநேகர்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μάλιστα"\*\w விசேஷமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="περιτομῆς"\*\w விருத்தசேதனமுள்ளவர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀνυπότακτοι"\*\w அடங்காதவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ματαιολόγοι"\*\w வீண்|x-occurrence="1" x-occurrences="1"\w*
\w பேச்சுக்காரர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φρεναπάται"\*\w மனதை|x-occurrence="1" x-occurrences="1"\w*
\w மயக்குகிறவர்களுமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="εἰσὶν"\*\w இருக்கிறார்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 11 \zaln-s | x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\zaln-s | x-strong="G12100" x-lemma="δέω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="2" x-content="δεῖ"\*\w அவர்களுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G19930" x-lemma="ἐπιστομίζω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐπιστομίζειν"\*\w வாயை|x-occurrence="1" x-occurrences="1"\w*
\w அடக்கவேண்டும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G37480" x-lemma="ὅστις" x-morph="Gr,RR,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οἵτινες"\*\w அவர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G01500" x-lemma="αἰσχρός" x-morph="Gr,AA,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="αἰσχροῦ"\*\w இழிவான|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G27710" x-lemma="κέρδος" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="κέρδους"\*\zaln-s | x-strong="G54840" x-lemma="χάριν" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="χάριν"\*\w ஆதாயத்திற்காகத்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RD,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\zaln-s | x-strong="G12100" x-lemma="δέω" x-morph="Gr,V,IPA3,,S," x-occurrence="2" x-occurrences="2" x-content="δεῖ"\*\w தகாதவைகளை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G13210" x-lemma="διδάσκω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="διδάσκοντες"\*\w உபதேசித்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G36500" x-lemma="ὅλος" x-morph="Gr,EQ,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ὅλους"\*\zaln-s | x-strong="G36240" x-lemma="οἶκος" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οἴκους"\*\w முழுக்குடும்பங்களையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G03960" x-lemma="ἀνατρέπω" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἀνατρέπουσιν"\*\w கவிழ்த்துப்போடுகிறார்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 12 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Κρῆτες"\*\w கிரேத்தா|x-occurrence="1" x-occurrences="1"\w*
\w தீவைச்சேர்ந்தவர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀεὶ"\*\w ஓயாத|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ψεῦσται"\*\w பொய்யர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25560" x-lemma="κακός" x-morph="Gr,AA,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="κακὰ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="θηρία"\*\w காட்டுமிராண்டிகள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="γαστέρες"\*\w பெருந்தீனிச்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀργαί"\*\w சோம்பேறிகள்|x-occurrence="1" x-occurrences="1"\w*
\w என்று|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="2" x-content="αὐτῶν"\*\w அவர்களில்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G51000" x-lemma="τις" x-morph="Gr,RI,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τις"\*\w ஒருவனாகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="2" x-occurrences="2" x-content="αὐτῶν"\*\w அவர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="προφήτης"\*\w தீர்க்கதரிசியானவனே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="εἶπέν"\*\w சொல்லியிருக்கிறான்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 13 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="αὕτη"\*\w இந்தச்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μαρτυρία"\*\w சாட்சி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀληθής"\*\w உண்மையாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐστὶν"\*\w இருக்கிறது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G12230" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="δι’"\*\w எனவே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="αὐτοὺς"\*\w அவர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w யூதர்களுடைய|x-occurrence="1" x-occurrences="1"\w*
\w கட்டுக்கதைகளுக்கும்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w சத்தியத்தைவிட்டு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w விலகுகிற|x-occurrence="1" x-occurrences="1"\w*
\w மனிதர்களுடைய|x-occurrence="1" x-occurrences="1"\w*
\w கட்டளைகளுக்கும்|x-occurrence="1" x-occurrences="1"\w*
\w செவிகொடுக்காமல்|x-occurrence="1" x-occurrences="1"\w* 
\v 14 \w விசுவாசத்திலே|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G02250" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀλήθειαν"\*\w ஆரோக்கியமுள்ளவர்களாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w இருக்கும்படி|x-occurrence="1" x-occurrences="1"\w*,
\w நீ|x-occurrence="1" x-occurrences="1"\w*
\w அவர்களைக்|x-occurrence="1" x-occurrences="1"\w*
\w கண்டிப்பாய்க்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G06540" x-lemma="ἀποστρέφω" x-morph="Gr,V,PPM,GMP," x-occurrence="1" x-occurrences="1" x-content="ἀποστρεφομένων"\*\w கடிந்துகொள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. 
\v 15 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="καθαρὰ"\*\w சுத்தமுள்ளவர்களுக்குச்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πάντα"\*\w சகலமும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25130" x-lemma="καθαρός" x-morph="Gr,NS,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="καθαροῖς"\*\w சுத்தமாக|x-occurrence="1" x-occurrences="2"\w*
\w இருக்கும்|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\zaln-s | x-strong="G33920" x-lemma="μιαίνω" x-morph="Gr,V,PEP,DMP," x-occurrence="1" x-occurrences="1" x-content="μεμιαμμένοις"\*\w அசுத்தமுள்ளவர்களுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀπίστοις"\*\w அவிசுவாசமுள்ளவர்களுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="καθαρόν"\*\w ஒன்றும்|x-occurrence="1" x-occurrences="1"\w*
\w சுத்தமாக|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="οὐδὲν"\*\w இருக்காது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="αὐτῶν"\*\w அவர்களுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,DO,,,,,,,," x-occurrence="2" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="νοῦς"\*\w புத்தியும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CO,,,,,,,," x-occurrence="3" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="συνείδησις"\*\w மனச்சாட்சியும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μεμίανται"\*\w அசுத்தமாக|x-occurrence="1" x-occurrences="1"\w*
\w இருக்கும்|x-occurrence="2" x-occurrences="2"\w*\zaln-e\* 
\v 16 \w அவர்கள்|x-occurrence="1" x-occurrences="2"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Θεὸν"\*\w தேவனை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="εἰδέναι"\*\w அறிந்திருக்கிறோமென்று|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὁμολογοῦσιν"\*\w அறிக்கைபண்ணுகிறார்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔργοις"\*\w செயல்களினாலோ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀρνοῦνται"\*\w அவரை|x-occurrence="1" x-occurrences="1"\w*
\w மறுதலிக்கிறார்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="βδελυκτοὶ"\*\w அவர்கள்|x-occurrence="2" x-occurrences="2"\w*
\w அருவருக்கப்படத்தக்கவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀπειθεῖς"\*\w கீழ்ப்படியாதவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πᾶν"\*\w எந்த|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀγαθὸν"\*\w நல்ல|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔργον"\*\w செயல்களையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀδόκιμοι"\*\w செய்ய|x-occurrence="1" x-occurrences="1"\w*
\w தகுதியற்றவர்களுமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="ὄντες"\*\w இருக்கிறார்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\c 2
\cl அத்தியாயம்– 2
\s1 தீத்துவிற்கு அறிவுரைகள்
\p  
\v 1 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σὺ"\*\zaln-s | x-strong="G11610" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w நீயோ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὑγιαινούσῃ"\*\w ஆரோக்கியமான|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="διδασκαλίᾳ"\*\w உபதேசத்திற்குரியவைகளைப்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G29800" x-lemma="λαλέω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="λάλει"\*\w போதிக்கவேண்டும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 2 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πρεσβύτας"\*\w முதிர்வயதுள்ள|x-occurrence="1" x-occurrences="1"\w*
\w ஆண்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="νηφαλίους"\*\w ஜாக்கிரதையுள்ளவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σεμνούς"\*\w நல்லொழுக்கமுள்ளவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σώφρονας"\*\w தெளிந்த|x-occurrence="1" x-occurrences="1"\w*
\w புத்தியுள்ளவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w விசுவாசத்திலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w அன்பிலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὑπομονῇ"\*\w பொறுமையிலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὑγιαίνοντας"\*\w ஆரோக்கியமுள்ளவர்களுமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="εἶναι"\*\w இருக்கும்படி|x-occurrence="1" x-occurrences="1"\w*
\w புத்திசொல்லு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 3 \zaln-s | x-strong="G42470" x-lemma="πρεσβῦτις" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="πρεσβύτιδας"\*\w முதிர்வயதுள்ள|x-occurrence="1" x-occurrences="1"\w*
\w பெண்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G56150" x-lemma="ὡσαύτως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡσαύτως"\*\w அப்படியே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G24120" x-lemma="ἱεροπρεπής" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἱεροπρεπεῖς"\*\w பரிசுத்தத்திற்குரியவிதமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="G26880" x-lemma="κατάστημα" x-morph="Gr,N,,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="καταστήματι"\*\w நடக்கிறவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\zaln-s | x-strong="G12280" x-lemma="διάβολος" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="διαβόλους"\*\w அவதூறுபண்ணாதவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G36310" x-lemma="οἶνος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="οἴνῳ"\*\w மதுபானத்திற்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14020" x-lemma="δουλόω" x-morph="Gr,V,PEP,AFP," x-occurrence="1" x-occurrences="1" x-content="δεδουλωμένας"\*\w அடிமைப்படாதவர்களுமாக|x-occurrence="1" x-occurrences="1"\w*
\w இருக்கவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 4 \w தேவவசனம்|x-occurrence="1" x-occurrences="1"\w*
\w தூஷிக்கப்படாதபடிக்கு|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G35010" x-lemma="νέος" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="νέας"\*\w வாலிபப்|x-occurrence="1" x-occurrences="1"\w*
\w பெண்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλοτέκνους"\*\w தங்களுடைய|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλάνδρους"\*\w கணவர்களிடமும்|x-occurrence="1" x-occurrences="1"\w*
\w தங்களுடைய|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλοτέκνους"\*\w பிள்ளைகளிடமும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλάνδρους"\*\w அன்புள்ளவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 5 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σώφρονας"\*\w தெளிந்த|x-occurrence="1" x-occurrences="1"\w*
\w புத்தியுள்ளவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἁγνάς"\*\w கற்புள்ளவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="οἰκουργούς"\*\w வீட்டில்|x-occurrence="1" x-occurrences="1"\w*
\w தரித்திருக்கிறவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀγαθάς"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὑποτασσομένας"\*\w நல்லவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἰδίοις"\*\w தங்களுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀνδράσιν"\*\w கணவர்களுக்குக்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀγαθάς"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὑποτασσομένας"\*\w கீழ்ப்படிகிறவர்களுமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\w இருக்கும்படி|x-occurrence="1" x-occurrences="1"\w*
\w அவர்களுக்குக்|x-occurrence="1" x-occurrences="1"\w*
\w கற்றுக்கொடுக்கத்தக்க|x-occurrence="1" x-occurrences="1"\w*
\w நல்லகாரியங்களைப்|x-occurrence="1" x-occurrences="1"\w*
\w போதிக்கிறவர்களுமாக|x-occurrence="1" x-occurrences="1"\w*
\w இருக்கவும்|x-occurrence="1" x-occurrences="1"\w*
\w முதிர்வயதுள்ள|x-occurrence="1" x-occurrences="1"\w*
\w பெண்களுக்குப்|x-occurrence="1" x-occurrences="1"\w*
\w புத்திசொல்லு|x-occurrence="1" x-occurrences="1"\w* 
\v 6 \zaln-s | x-strong="G56150" x-lemma="ὡσαύτως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡσαύτως"\*\w அப்படியே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G35125" x-lemma="νεώτερος" x-morph="Gr,AA,,,,AMPC" x-occurrence="1" x-occurrences="1" x-content="νεωτέρους"\*\w இளைஞர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G49930" x-lemma="σωφρονέω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="σωφρονεῖν"\*\w தெளிந்த|x-occurrence="1" x-occurrences="1"\w*
\w புத்தியுள்ளவர்களாக|x-occurrence="1" x-occurrences="1"\w*
\w இருக்கவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G38700" x-lemma="παρακαλέω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="παρακάλει"\*\w நீ|x-occurrence="1" x-occurrences="1"\w*
\w புத்திசொல்லி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 7 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σεαυτὸν"\*\w நீயே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G40120" x-lemma="περί" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πάντα"\*\w எல்லாவற்றிலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\w உன்னை|x-occurrence="1" x-occurrences="1"\w*
\w நல்ல|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w செயல்களுக்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="τύπον"\*\w மாதிரியாகக்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G39300" x-lemma="παρέχω" x-morph="Gr,V,PPM,NMS," x-occurrence="1" x-occurrences="1" x-content="παρεχόμενος"\*\w காண்பித்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 8 \zaln-s | x-strong="G17270" x-lemma="ἐναντίος" x-morph="Gr,NS,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἐναντίας"\*\w எதிரியானவன்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w உங்களைக்குறித்துப்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G53370" x-lemma="φαῦλος" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="φαῦλον"\*\w பொல்லாங்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w சொல்லுகிறதற்கு|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G33670" x-lemma="μηδείς" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="μηδὲν"\*\w ஒன்றுமில்லாமல்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17880" x-lemma="ἐντρέπω" x-morph="Gr,V,SAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐντραπῇ"\*\w வெட்கப்படத்தக்கதாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w உபதேசத்திலே|x-occurrence="1" x-occurrences="1"\w*
\w வேறுபாடில்லாதவனும்|x-occurrence="1" x-occurrences="1"\w*
\w நல்லொழுக்கமுள்ளவனும்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G01760" x-lemma="ἀκατάγνωστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀκατάγνωστον"\*\w குற்றம்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w கண்டுபிடிக்க|x-occurrence="1" x-occurrences="1"\w*
\w முடியாத|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G51990" x-lemma="ὑγιής" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὑγιῆ"\*\w ஆரோக்கியமான|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G30560" x-lemma="λόγος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="λόγον"\*\w வசனத்தைப்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G30040" x-lemma="λέγω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="λέγειν"\*\w பேசுகிறவனுமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21920" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w இருப்பாயாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 9 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="δούλους"\*\w வேலைக்காரர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w நம்முடைய|x-occurrence="1" x-occurrences="1"\w*
\w இரட்சகராகிய|x-occurrence="1" x-occurrences="1"\w*
\w தேவனுடைய|x-occurrence="1" x-occurrences="1"\w*
\w உபதேசத்தை|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πᾶσιν"\*\w எல்லாவிதத்திலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21010" x-lemma="εὐάρεστος" x-morph="Gr,NP,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="εὐαρέστους"\*\w கவரக்கூடியதாக்கும்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 10 \w தங்களுடைய|x-occurrence="1" x-occurrences="1"\w*
\w எஜமான்களுக்குக்|x-occurrence="1" x-occurrences="1"\w*
\w கீழ்ப்படிந்திருந்து|x-occurrence="1" x-occurrences="1"\w*
\w எதிர்த்துப்பேசாமல்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,RI,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="πᾶσιν"\*\w எல்லாவற்றிலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\w பிரியமுண்டாக|x-occurrence="1" x-occurrences="1"\w*
\w நடந்துகொள்ளவும்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G33610" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\zaln-s | x-strong="G35570" x-lemma="νοσφίζω" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-content="νοσφιζομένους"\*\w திருடாமலிருந்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,EQ,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πᾶσαν"\*\w எல்லாவிதத்திலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w உண்மையையும்|x-occurrence="1" x-occurrences="1"\w*
\w நேர்மையையும்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G17310" x-lemma="ἐνδείκνυμι" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-content="ἐνδεικνυμένους"\*\w காண்பிக்கும்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w புத்திசொல்லு|x-occurrence="1" x-occurrences="1"\w* 
\v 11 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w ஏனென்றால்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πᾶσιν"\*\w எல்லா|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀνθρώποις"\*\w மனிதர்களுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σωτήριος"\*\w இரட்சிப்பை|x-occurrence="1" x-occurrences="1"\w*
\w அளிக்கத்தக்க|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w தேவகிருபையானது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G20140" x-lemma="ἐπιφαίνω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπεφάνη"\*\w வெளிப்பட்டது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 12 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμᾶς"\*\w நாம்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀσέβειαν"\*\w அவபக்தியையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="κοσμικὰς"\*\w உலக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐπιθυμίας"\*\w இச்சைகளையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀρνησάμενοι"\*\w வெறுத்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σωφρόνως"\*\w தெளிந்த|x-occurrence="1" x-occurrences="1"\w*
\w புத்தியும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="δικαίως"\*\w நீதியும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="3" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="εὐσεβῶς"\*\w தேவபக்தியும்|x-occurrence="1" x-occurrences="1"\w*
\w உள்ளவர்களாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="νῦν"\*\w இந்த|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="αἰῶνι"\*\w உலகத்திலே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G21980" x-lemma="ζάω" x-morph="Gr,V,SAA1,,P," x-occurrence="1" x-occurrences="1" x-content="ζήσωμεν"\*\w வாழ்ந்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 13 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐλπίδα"\*\w நாம்|x-occurrence="1" x-occurrences="1"\w*
\w நம்பியிருக்கிற|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μακαρίαν"\*\w ஆனந்தபாக்கியத்திற்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μεγάλου"\*\w மகா|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w தேவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w நமது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w இரட்சகருமாகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w இயேசுகிறிஸ்துவினுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="δόξης"\*\w மகிமையின்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐπιφάνειαν"\*\w வருகைக்காக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="προσδεχόμενοι"\*\w எதிர்பார்த்துக்கொண்டிருக்கும்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w நமக்குப்|x-occurrence="1" x-occurrences="1"\w*
\w போதிக்கிறது|x-occurrence="1" x-occurrences="1"\w* 
\v 14 \zaln-s | x-strong="G37390" x-lemma="ὅς" x-morph="Gr,RR,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ὃς"\*\w அவர்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1A,P," x-occurrence="1" x-occurrences="1" x-content="ἡμᾶς"\*\w நம்மை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,EQ,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="πάσης"\*\w எல்லா|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G04580" x-lemma="ἀνομία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀνομίας"\*\w அக்கிரமங்களிலிருந்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\zaln-s | x-strong="G30840" x-lemma="λυτρόω" x-morph="Gr,V,SAM3,,S," x-occurrence="1" x-occurrences="1" x-content="λυτρώσηται"\*\w மீட்டுக்கொண்டு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14380" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="ἑαυτῷ"\*\w தமக்குரிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G40410" x-lemma="περιούσιος" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="περιούσιον"\*\w சொந்த|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G29920" x-lemma="λαός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="λαὸν"\*\w மக்களாகவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25700" x-lemma="καλός" x-morph="Gr,AA,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\zaln-s | x-strong="G20410" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w நல்லசெயல்களைச்|x-occurrence="1" x-occurrences="1"\w*
\w செய்ய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G22070" x-lemma="ζηλωτής" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ζηλωτὴν"\*\w பக்திவைராக்கியம்|x-occurrence="1" x-occurrences="1"\w*
\w உள்ளவர்களாகவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25110" x-lemma="καθαρίζω" x-morph="Gr,V,SAA3,,S," x-occurrence="1" x-occurrences="1" x-content="καθαρίσῃ"\*\w நம்மைச்|x-occurrence="1" x-occurrences="1"\w*
\w சுத்திகரிக்கும்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G52280" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1G,P," x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w நமக்காகத்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G14380" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,3AMS," x-occurrence="1" x-occurrences="1" x-content="ἑαυτὸν"\*\w தம்மைத்தாமே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G13250" x-lemma="δίδωμι" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔδωκεν"\*\w ஒப்புக்கொடுத்தார்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 15 \zaln-s | x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ταῦτα"\*\w இவைகளை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="λάλει"\*\w நீ|x-occurrence="1" x-occurrences="1"\w*
\w பேசி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="παρακάλει"\*\w போதித்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πάσης"\*\w எல்லா|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐπιταγῆς"\*\w அதிகாரத்தோடும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔλεγχε"\*\w கடிந்துகொள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μηδείς"\*\w ஒருவனும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σου"\*\w உன்னை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="περιφρονείτω"\*\w அசட்டைபண்ண|x-occurrence="1" x-occurrences="1"\w*
\w இடங்கொடுக்காதிருப்பாயாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\c 3
\cl அத்தியாயம்– 3
\s1 நன்மையானதைச் செய்தல்
\p  
\v 1 \zaln-s | x-strong="G07460" x-lemma="ἀρχή" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἀρχαῖς"\*\w தலைவர்களுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐξουσίαις"\*\w அதிகாரங்களுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πειθαρχεῖν"\*\w கீழ்ப்படிந்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὑποτάσσεσθαι"\*\w அடங்கியிருக்கவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πᾶν"\*\w எல்லாவிதமான|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀγαθὸν"\*\w நல்ல|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔργον"\*\w செயல்களையும்|x-occurrence="1" x-occurrences="1"\w*
\w செய்ய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἑτοίμους"\*\w ஆயத்தமாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="εἶναι"\*\w இருக்கவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 2 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μηδένα"\*\w ஒருவனையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="βλασφημεῖν"\*\w அவமதிக்காமலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀμάχους"\*\w சண்டைபண்ணாமலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G19330" x-lemma="ἐπιεικής" x-morph="Gr,NP,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἐπιεικεῖς"\*\w பொறுமையுள்ளவர்களாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πάντας"\*\w எல்லா|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀνθρώπους"\*\w மனிதர்களுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πραΰτητα"\*\w சாந்தகுணத்தைக்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐνδεικνυμένους"\*\w காண்பிக்கவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w அவர்களுக்கு|x-occurrence="1" x-occurrences="1"\w*
\w நினைப்பூட்டு|x-occurrence="1" x-occurrences="1"\w* 
\v 3 \zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IIA1,,P," x-occurrence="1" x-occurrences="1" x-content="ἦμεν"\*\zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γάρ"\*\w ஏனென்றால்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G42180" x-lemma="ποτέ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ποτε"\*\w முற்காலத்திலே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,P," x-occurrence="1" x-occurrences="1" x-content="ἡμεῖς"\*\w நாமும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G04530" x-lemma="ἀνόητος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀνόητοι"\*\w புத்தியீனர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G05450" x-lemma="ἀπειθής" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀπειθεῖς"\*\w கீழ்ப்படியாதவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41050" x-lemma="πλανάω" x-morph="Gr,V,PPP,NMP," x-occurrence="1" x-occurrences="1" x-content="πλανώμενοι"\*\w வழிதப்பி|x-occurrence="1" x-occurrences="1"\w*
\w நடக்கிறவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41640" x-lemma="ποικίλος" x-morph="Gr,AA,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ποικίλαις"\*\w பலவிதமான|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G19390" x-lemma="ἐπιθυμία" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἐπιθυμίαις"\*\w இச்சைகளுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="G22370" x-lemma="ἡδονή" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἡδοναῖς"\*\w இன்பங்களுக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G13980" x-lemma="δουλεύω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="δουλεύοντες"\*\w அடிமைப்பட்டவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25490" x-lemma="κακία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κακίᾳ"\*\w துர்க்குணத்தோடும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="3" x-occurrences="3" x-content="καὶ"\*\zaln-s | x-strong="G53550" x-lemma="φθόνος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="φθόνῳ"\*\w பொறாமையோடும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G12360" x-lemma="διάγω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="διάγοντες"\*\w வாழ்கிறவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G34040" x-lemma="μισέω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="μισοῦντες"\*\w பகைக்கப்படத்தக்கவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G02400" x-lemma="ἀλλήλων" x-morph="Gr,RC,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀλλήλους"\*\w ஒருவரையொருவர்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47670" x-lemma="στυγητός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="στυγητοί"\*\w பகைக்கிறவர்களுமாக|x-occurrence="1" x-occurrences="1"\w*
\w இருந்தோம்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 4 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμῶν"\*\w நம்முடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w இரட்சகராகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w தேவனுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="χρηστότης"\*\w தயவும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλανθρωπία"\*\w மனிதர்கள்மேலுள்ள|x-occurrence="1" x-occurrences="1"\w*
\w அன்பும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G20140" x-lemma="ἐπιφαίνω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπεφάνη"\*\w வெளிப்பட்டபோது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 5 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμεῖς"\*\w நாம்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐποιήσαμεν"\*\w செய்த|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="δικαιοσύνῃ"\*\w நீதியின்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G37560" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\zaln-s | x-strong="G15370" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐξ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w செயல்களினிமித்தம்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔσωσεν"\*\w அவர்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w நம்மை|x-occurrence="1" x-occurrences="2"\w*
\w இரட்சிக்காமல்|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔλεος"\*\w தமது|x-occurrence="1" x-occurrences="1"\w*
\w இரக்கத்தின்படியே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="παλινγενεσίας"\*\w மறுபிறப்பு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="λουτροῦ"\*\w முழுக்கினாலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Ἁγίου"\*\w பரிசுத்த|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Πνεύματος"\*\w ஆவியானவருடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀνακαινώσεως"\*\w புதிதாக்குதலினாலும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμᾶς"\*\w நம்மை|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔσωσεν"\*\w இரட்சித்தார்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 6 \w தமது|x-occurrence="1" x-occurrences="1"\w*
\w கிருபையினாலே|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμᾶς"\*\w நாம்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w நீதிமான்களாக்கப்பட்டு|x-occurrence="1" x-occurrences="1"\w*
\w நித்தியஜீவனுண்டாகும்|x-occurrence="1" x-occurrences="1"\w*
\w என்கிற|x-occurrence="1" x-occurrences="1"\w*
\w நம்பிக்கையின்படி|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G49900" x-lemma="σωτήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w சுதந்திரராகத்தக்கதாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 7 \w அவர்|x-occurrence="1" x-occurrences="1"\w*
\w நமது|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G54850" x-lemma="χάρις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="χάριτι"\*\w இரட்சகராகிய|x-occurrence="1" x-occurrences="1"\w*
\w இயேசுகிறிஸ்துவின்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w மூலமாக|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w அந்தப்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\w பரிசுத்த|x-occurrence="1" x-occurrences="1"\w*
\w ஆவியானவரை|x-occurrence="1" x-occurrences="1"\w*
\w நம்மேல்|x-occurrence="1" x-occurrences="1"\w*
\w சம்பூரணமாகப்|x-occurrence="1" x-occurrences="1"\w*
\w பொழிந்தருளினார்|x-occurrence="1" x-occurrences="1"\w* 
\v 8 \zaln-s | x-strong="G30560" x-lemma="λόγος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="λόγος"\*\w இந்த|x-occurrence="1" x-occurrences="1"\w*
\w வார்த்தை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41030" x-lemma="πιστός" x-morph="Gr,NP,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πιστὸς"\*\w உண்மையுள்ளது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G23160" x-lemma="θεός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Θεῷ"\*\w தேவனை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G41000" x-lemma="πιστεύω" x-morph="Gr,V,PEA,NMP," x-occurrence="1" x-occurrences="1" x-content="πεπιστευκότες"\*\w விசுவாசிக்கிறவர்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25700" x-lemma="καλός" x-morph="Gr,AA,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\w நல்ல|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G20410" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w செயல்களைச்செய்ய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G24430" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\zaln-s | x-strong="G54310" x-lemma="φροντίζω" x-morph="Gr,V,SPA3,,P," x-occurrence="1" x-occurrences="1" x-content="φροντίζωσιν"\*\w ஜாக்கிரதையாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐστιν"\*\w இருக்கும்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σε"\*\w நீ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G40120" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\zaln-s | x-strong="G37780" x-lemma="οὗτος" x-morph="Gr,RD,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="τούτων"\*\w இவைகளைக்குறித்துத்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G12260" x-lemma="διαβεβαιόομαι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="διαβεβαιοῦσθαι"\*\w திட்டமாகப்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G42910" x-lemma="προΐστημι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="προΐστασθαι"\*\w போதிக்கவேண்டுமென்று|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G10140" x-lemma="βούλομαι" x-morph="Gr,V,IPM1,,S," x-occurrence="1" x-occurrences="1" x-content="βούλομαί"\*\w விரும்புகிறேன்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G04440" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἀνθρώποις"\*\w இவைகளே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G25700" x-lemma="καλός" x-morph="Gr,NP,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="καλὰ"\*\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="καὶ"\*\w நன்மையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G04440" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἀνθρώποις"\*\w மனிதர்களுக்குப்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G56240" x-lemma="ὠφέλιμος" x-morph="Gr,NP,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="ὠφέλιμα"\*\w பிரயோஜனமுமானவைகள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 9 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μωρὰς"\*\w புத்தியீனமான|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ζητήσεις"\*\w தர்க்கங்களையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="4" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="γενεαλογίας"\*\w வம்சவரலாறுகளையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="3" x-occurrences="4" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μάχας"\*\w சண்டைகளையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G35440" x-lemma="νομικός" x-morph="Gr,AA,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="νομικὰς"\*\w நியாயப்பிரமாணத்தைக்குறித்து|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="2" x-occurrences="4" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔρεις"\*\w உண்டாகிற|x-occurrence="1" x-occurrences="1"\w*
\w வாக்குவாதங்களையும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G40260" x-lemma="περιΐστημι" x-morph="Gr,V,MPM2,,S," x-occurrence="1" x-occurrences="1" x-content="περιΐστασο"\*\w விட்டுவிலகு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="εἰσὶν"\*\zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w அவைகள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀνωφελεῖς"\*\zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="4" x-occurrences="4" x-content="καὶ"\*\w பிரயோஜனமில்லாததும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G31520" x-lemma="μάταιος" x-morph="Gr,NS,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="μάταιοι"\*\w வீணானதாகவும்|x-occurrence="1" x-occurrences="1"\w*
\w இருக்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 10 \zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="αἱρετικὸν"\*\w வேதப்புரட்டனாக|x-occurrence="1" x-occurrences="1"\w*
\w இருக்கிற|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μίαν"\*\w ஒருவனுக்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="δευτέραν"\*\w நீ|x-occurrence="1" x-occurrences="1"\w*
\w இரண்டொருமுறை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="νουθεσίαν"\*\w புத்தி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G33260" x-lemma="μετά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="μετὰ"\*\w சொன்னபின்பு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἄνθρωπον"\*\w அவனைவிட்டு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G38680" x-lemma="παραιτέομαι" x-morph="Gr,V,MPM2,,S," x-occurrence="1" x-occurrences="1" x-content="παραιτοῦ"\*\w விலகு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 11 \zaln-s | x-strong="G37540" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w அப்படிப்பட்டவன்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐξέστραπται"\*\w நிலைதவறி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G51080" x-lemma="τοιοῦτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τοιοῦτος"\*\w தன்னிலேதானே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="αὐτοκατάκριτος"\*\w ஆக்கினைத்தீர்ப்புடையவனாகப்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἁμαρτάνει"\*\w பாவம்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ὢν"\*\w செய்கிறவனென்று|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G14920" x-lemma="εἴδω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="εἰδὼς"\*\w அறிந்திருக்கிறாயே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 12 \zaln-s | x-strong="G37520" x-lemma="ὅταν" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅταν"\*\zaln-s | x-strong="G39920" x-lemma="πέμπω" x-morph="Gr,V,SAA1,,S," x-occurrence="1" x-occurrences="1" x-content="πέμψω"\*\w நான்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G07340" x-lemma="Ἀρτεμᾶς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρτεμᾶν"\*\w அர்த்தெமாவையாவது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G51900" x-lemma="Τυχικός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Τυχικόν"\*\w தீகிக்குவையாவது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σὲ"\*\w உன்னிடத்தில்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G37520" x-lemma="ὅταν" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅταν"\*\zaln-s | x-strong="G39920" x-lemma="πέμπω" x-morph="Gr,V,SAA1,,S," x-occurrence="1" x-occurrences="1" x-content="πέμψω"\*\w அனுப்பும்போது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\zaln-s | x-strong="G47710" x-lemma="σύ" x-morph="Gr,RP,,,2A,S," x-occurrence="1" x-occurrences="1" x-content="σὲ"\*\w நீ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\zaln-s | x-strong="G35330" x-lemma="Νικόπολις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="Νικόπολιν"\*\w நிக்கொப்போலிக்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G43140" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρός"\*\zaln-s | x-strong="G14730" x-lemma="ἐγώ" x-morph="Gr,RP,,,1A,S," x-occurrence="1" x-occurrences="1" x-content="με"\*\w என்னிடத்தில்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G20640" x-lemma="ἔρχομαι" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐλθεῖν"\*\w வருவதற்குத்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G47040" x-lemma="σπουδάζω" x-morph="Gr,V,MAA2,,S," x-occurrence="1" x-occurrences="1" x-content="σπούδασον"\*\w தீவிரப்படு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G39140" x-lemma="παραχειμάζω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="παραχειμάσαι"\*\w குளிர்காலத்திலே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G15630" x-lemma="ἐκεῖ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐκεῖ"\*\zaln-s | x-strong="G10630" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w அங்கே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G39140" x-lemma="παραχειμάζω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="παραχειμάσαι"\*\w தங்கும்படி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G29190" x-lemma="κρίνω" x-morph="Gr,V,IEA1,,S," x-occurrence="1" x-occurrences="1" x-content="κέκρικα"\*\w தீர்மானித்திருக்கிறேன்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 13 \zaln-s | x-strong="G35440" x-lemma="νομικός" x-morph="Gr,AR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="νομικὸν"\*\w நியாயப்பண்டிதனாகிய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Ζηνᾶν"\*\w சேனாவிற்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="Ἀπολλῶν"\*\w அப்பொல்லோவிற்கும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μηδὲν"\*\w ஒரு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="λείπῃ"\*\w குறைவுமில்லாதபடிக்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G08460" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMP," x-occurrence="1" x-occurrences="1" x-content="αὐτοῖς"\*\w அவர்களை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σπουδαίως"\*\w ஜாக்கிரதையாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G43110" x-lemma="προπέμπω" x-morph="Gr,V,MAA2,,S," x-occurrence="1" x-occurrences="1" x-content="πρόπεμψον"\*\w விசாரித்து|x-occurrence="1" x-occurrences="1"\w*
\w வழியனுப்பு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 14 \zaln-s | x-strong="G25320" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμέτεροι"\*\w நம்முடையவர்களும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G15100" x-lemma="εἰμί" x-morph="Gr,V,SPA3,,P," x-occurrence="1" x-occurrences="1" x-content="ὦσιν"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἄκαρποι"\*\w கனியற்றவர்களாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w இல்லாதபடி|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G42910" x-lemma="προΐστημι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="προΐστασθαι"\*\zaln-s | x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w மற்றவர்களுடைய|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="G03160" x-lemma="ἀναγκαῖος" x-morph="Gr,AA,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἀναγκαίας"\*\w அன்றாட|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="χρείας"\*\w தேவைகளை|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G42910" x-lemma="προΐστημι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="προΐστασθαι"\*\zaln-s | x-strong="G15190" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w நிறைவுசெய்யும்|x-occurrence="1" x-occurrences="1"\w*
\w முறையில்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\w நல்ல|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w செயல்களைச்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G31290" x-lemma="μανθάνω" x-morph="Gr,V,MPA3,,P," x-occurrence="1" x-occurrences="1" x-content="μανθανέτωσαν"\*\w செய்யப்|x-occurrence="1" x-occurrences="1"\w*
\w பழகிக்கொள்ளட்டும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* 
\v 15 \zaln-s | x-strong="G33260" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μετ’"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἐμοῦ"\*\w என்னோடு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\w இருக்கிற|x-occurrence="1" x-occurrences="1"\w*
\zaln-s | x-strong="G39560" x-lemma="πᾶς" x-morph="Gr,RI,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πάντες"\*\w அனைவரும்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="σε"\*\w உனக்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἀσπάζονταί"\*\w வாழ்த்துதல்|x-occurrence="1" x-occurrences="2"\w*
\w சொல்லுகிறார்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G17220" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w விசுவாசத்திலே|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἡμᾶς"\*\w நம்மைச்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="φιλοῦντας"\*\w சிநேகிக்கிறவர்களுக்கு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ἄσπασαι"\*\w வாழ்த்துதல்|x-occurrence="2" x-occurrences="2"\w*
\w சொல்லு|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w கிருபையானது|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="ὑμῶν"\*\w உங்கள்|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s | x-strong="G33260" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μετὰ"\*\zaln-s | x-strong="" x-lemma="" x-morph="" x-occurrence="1" x-occurrences="1" x-content="πάντων"\*\w அனைவரோடும்|x-occurrence="1" x-occurrences="1"\w*
\w இருப்பதாக|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*\zaln-e\*
\w ஆமென்|x-occurrence="1" x-occurrences="1"\w*
